APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root@127.0.0.1:3306/symfony_db?serverVersion=mariadb-10.4.27"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6f764fcf08aa5979b006e702d13ce825842b2e2ea444632ea0a0ea7a97300210
